<!-- Header -->
<div class="bg-primary text-white py-4 mb-4">
  <div class="container">
    <div class="row align-items-center">
      <div class="col">
        <h1 class="mb-0">
          <i class="bi bi-graph-up me-2"></i>
          Telecom Operations Dashboard
        </h1>
      </div>
      <div class="col-auto">
        <span class="badge bg-success fs-6">Live</span>
        <small class="ms-2">Last Updated: {{ getCurrentTime() }}</small>
      </div>
    </div>
  </div>
</div>

<!-- Main Content -->
<div class="container">
  <!-- KPI Cards -->
  <div class="row mb-4">
    <div class="col-md-3 mb-3">
      <div class="card text-center h-100 shadow-sm">
        <div class="card-body">
          <i class="bi bi-people-fill display-4 text-primary mb-3"></i>
          <h3 class="text-primary">{{ totalCustomers | number }}</h3>
          <p class="text-muted">Total Customers</p>
          <small class="text-success">
            <i class="bi bi-arrow-up"></i> +5.2%
          </small>
        </div>
      </div>
    </div>
    
    <div class="col-md-3 mb-3">
      <div class="card text-center h-100 shadow-sm">
        <div class="card-body">
          <i class="bi bi-currency-dollar display-4 text-success mb-3"></i>
          <h3 class="text-success">${{ monthlyRevenue | number }}</h3>
          <p class="text-muted">Monthly Revenue</p>
          <small class="text-success">
            <i class="bi bi-arrow-up"></i> +12.8%
          </small>
        </div>
      </div>
    </div>
    
    <div class="col-md-3 mb-3">
      <div class="card text-center h-100 shadow-sm">
        <div class="card-body">
          <i class="bi bi-router display-4 text-warning mb-3"></i>
          <h3 class="text-warning">{{ networkUptime }}%</h3>
          <p class="text-muted">Network Uptime</p>
          <small class="text-success">
            <i class="bi bi-arrow-up"></i> +0.1%
          </small>
        </div>
      </div>
    </div>
    
    <div class="col-md-3 mb-3">
      <div class="card text-center h-100 shadow-sm">
        <div class="card-body">
          <i class="bi bi-gear-fill display-4 text-info mb-3"></i>
          <h3 class="text-info">{{ activeServices | number }}</h3>
          <p class="text-muted">Active Services</p>
          <small class="text-success">
            <i class="bi bi-arrow-up"></i> +2.1%
          </small>
        </div>
      </div>
    </div>
  </div>

    <!-- Charts Section -->
    <div class="charts-section">
      <mat-grid-list cols="3" rowHeight="400px" gutterSize="16px">
        
        <mat-grid-tile>
          <mat-card class="chart-card">
            <mat-card-header>
              <mat-card-title>Network Performance</mat-card-title>
            </mat-card-header>
            <mat-card-content>
              <canvas id="networkChart"></canvas>
            </mat-card-content>
          </mat-card>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-card class="chart-card">
            <mat-card-header>
              <mat-card-title>Customer Growth</mat-card-title>
            </mat-card-header>
            <mat-card-content>
              <canvas id="customerChart"></canvas>
            </mat-card-content>
          </mat-card>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-card class="chart-card">
            <mat-card-header>
              <mat-card-title>Service Distribution</mat-card-title>
            </mat-card-header>
            <mat-card-content>
              <canvas id="revenueChart"></canvas>
            </mat-card-content>
          </mat-card>
        </mat-grid-tile>

      </mat-grid-list>
    </div>

    <!-- Data Tables Section -->
    <div class="tables-section">
      <mat-grid-list cols="2" rowHeight="400px" gutterSize="16px">
        
        <!-- Network Status Table -->
        <mat-grid-tile>
          <mat-card class="table-card">
            <mat-card-header>
              <mat-card-title>Network Status by Region</mat-card-title>
            </mat-card-header>
            <mat-card-content>
              <table mat-table [dataSource]="networkStatus" class="status-table">
                
                <ng-container matColumnDef="region">
                  <th mat-header-cell *matHeaderCellDef>Region</th>
                  <td mat-cell *matCellDef="let element">{{ element.region }}</td>
                </ng-container>

                <ng-container matColumnDef="status">
                  <th mat-header-cell *matHeaderCellDef>Status</th>
                  <td mat-cell *matCellDef="let element">
                    <mat-chip [color]="getStatusColor(element.status)" selected>
                      {{ element.status }}
                    </mat-chip>
                  </td>
                </ng-container>

                <ng-container matColumnDef="uptime">
                  <th mat-header-cell *matHeaderCellDef>Uptime</th>
                  <td mat-cell *matCellDef="let element">{{ element.uptime }}%</td>
                </ng-container>

                <ng-container matColumnDef="latency">
                  <th mat-header-cell *matHeaderCellDef>Latency</th>
                  <td mat-cell *matCellDef="let element">{{ element.latency }}ms</td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="networkColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: networkColumns;"></tr>
              </table>
            </mat-card-content>
          </mat-card>
        </mat-grid-tile>

        <!-- Recent Alerts Table -->
        <mat-grid-tile>
          <mat-card class="table-card">
            <mat-card-header>
              <mat-card-title>Recent System Alerts</mat-card-title>
            </mat-card-header>
            <mat-card-content>
              <table mat-table [dataSource]="recentAlerts" class="alerts-table">
                
                <ng-container matColumnDef="time">
                  <th mat-header-cell *matHeaderCellDef>Time</th>
                  <td mat-cell *matCellDef="let element">{{ element.time }}</td>
                </ng-container>

                <ng-container matColumnDef="type">
                  <th mat-header-cell *matHeaderCellDef>Type</th>
                  <td mat-cell *matCellDef="let element">{{ element.type }}</td>
                </ng-container>

                <ng-container matColumnDef="message">
                  <th mat-header-cell *matHeaderCellDef>Message</th>
                  <td mat-cell *matCellDef="let element">{{ element.message }}</td>
                </ng-container>

                <ng-container matColumnDef="severity">
                  <th mat-header-cell *matHeaderCellDef>Severity</th>
                  <td mat-cell *matCellDef="let element">
                    <mat-chip [color]="getSeverityColor(element.severity)" selected>
                      {{ element.severity }}
                    </mat-chip>
                  </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="alertColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: alertColumns;"></tr>
              </table>
            </mat-card-content>
          </mat-card>
        </mat-grid-tile>

      </mat-grid-list>
    </div>

  </div>
</div>
