.dashboard-container {
  min-height: 100vh;
  background: #f5f5f5;
}

.dashboard-header {
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  
  .toolbar-title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 500;
  }
  
  .spacer {
    flex: 1 1 auto;
  }
  
  .current-time {
    font-size: 14px;
    opacity: 0.8;
  }
}

.dashboard-content {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
}

.kpi-section {
  margin-bottom: 32px;
  
  .kpi-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    
    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }
    
    mat-card-content {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 16px !important;
    }
    
    .kpi-icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      
      mat-icon {
        font-size: 32px;
        width: 32px;
        height: 32px;
        color: white;
      }
    }
    
    .kpi-details {
      flex: 1;
      
      h3 {
        margin: 0;
        font-size: 28px;
        font-weight: 600;
        color: #333;
      }
      
      p {
        margin: 4px 0;
        color: #666;
        font-size: 14px;
      }
      
      .trend {
        font-size: 12px;
        font-weight: 500;
        padding: 2px 8px;
        border-radius: 12px;
        
        &.positive {
          background: #e8f5e8;
          color: #2e7d32;
        }
        
        &.negative {
          background: #ffebee;
          color: #c62828;
        }
      }
    }
    
    &.total-customers .kpi-icon {
      background: linear-gradient(135deg, #42a5f5, #1e88e5);
    }
    
    &.monthly-revenue .kpi-icon {
      background: linear-gradient(135deg, #66bb6a, #43a047);
    }
    
    &.network-uptime .kpi-icon {
      background: linear-gradient(135deg, #ffa726, #ff9800);
    }
    
    &.active-services .kpi-icon {
      background: linear-gradient(135deg, #ab47bc, #8e24aa);
    }
  }
}

.charts-section {
  margin-bottom: 32px;
  
  .chart-card {
    height: 100%;
    
    mat-card-header {
      background: #f8f9fa;
      margin: -16px -16px 16px -16px;
      padding: 16px;
      
      mat-card-title {
        font-size: 16px;
        font-weight: 500;
        color: #333;
      }
    }
    
    mat-card-content {
      height: calc(100% - 80px);
      position: relative;
      
      canvas {
        max-height: 100% !important;
      }
    }
  }
}

.tables-section {
  .table-card {
    height: 100%;
    
    mat-card-header {
      background: #f8f9fa;
      margin: -16px -16px 16px -16px;
      padding: 16px;
      
      mat-card-title {
        font-size: 16px;
        font-weight: 500;
        color: #333;
      }
    }
    
    mat-card-content {
      height: calc(100% - 80px);
      overflow: auto;
    }
    
    table {
      width: 100%;
      
      th {
        font-weight: 600;
        color: #333;
      }
      
      td {
        color: #666;
      }
      
      .mat-mdc-row:hover {
        background: #f5f5f5;
      }
    }
  }
}

// Responsive Design
@media (max-width: 1200px) {
  .charts-section mat-grid-list {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 768px) {
  .dashboard-content {
    padding: 16px;
  }
  
  .kpi-section mat-grid-list {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  
  .charts-section mat-grid-list {
    grid-template-columns: 1fr !important;
  }
  
  .tables-section mat-grid-list {
    grid-template-columns: 1fr !important;
  }
  
  .dashboard-header .current-time {
    display: none;
  }
}

@media (max-width: 480px) {
  .kpi-section mat-grid-list {
    grid-template-columns: 1fr !important;
  }
  
  .kpi-card mat-card-content {
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }
}
