<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telecom Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: #f5f5f5;
            color: #333;
        }

        .header {
            background: linear-gradient(135deg, #3f51b5, #303f9f);
            color: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header h1 {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 24px;
            font-weight: 500;
        }

        .dashboard {
            max-width: 1400px;
            margin: 0 auto;
            padding: 24px;
        }

        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .kpi-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            gap: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .kpi-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .kpi-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 28px;
        }

        .kpi-icon.customers { background: linear-gradient(135deg, #42a5f5, #1e88e5); }
        .kpi-icon.revenue { background: linear-gradient(135deg, #66bb6a, #43a047); }
        .kpi-icon.uptime { background: linear-gradient(135deg, #ffa726, #ff9800); }
        .kpi-icon.services { background: linear-gradient(135deg, #ab47bc, #8e24aa); }

        .kpi-details h3 {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .kpi-details p {
            color: #666;
            font-size: 14px;
            margin-bottom: 8px;
        }

        .trend {
            background: #e8f5e8;
            color: #2e7d32;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .chart-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .chart-card h3 {
            margin-bottom: 20px;
            color: #333;
            font-size: 18px;
        }

        .chart-container {
            position: relative;
            height: 300px;
        }

        .tables-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 20px;
        }

        .table-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .table-card h3 {
            margin-bottom: 20px;
            color: #333;
            font-size: 18px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid #eee;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active { background: #e3f2fd; color: #1976d2; }
        .status-warning { background: #fff3e0; color: #f57c00; }
        .status-critical { background: #ffebee; color: #d32f2f; }

        .severity-high { background: #ffebee; color: #d32f2f; }
        .severity-medium { background: #fff3e0; color: #f57c00; }
        .severity-low { background: #e8f5e8; color: #2e7d32; }

        /* Chatbot Styles */
        .chatbot-icon {
            position: fixed;
            bottom: 24px;
            right: 24px;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #3f51b5, #303f9f);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(63, 81, 181, 0.4);
            transition: all 0.3s ease;
            color: white;
            font-size: 28px;
        }

        .chatbot-icon:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 25px rgba(63, 81, 181, 0.5);
        }

        .chatbot-icon.active {
            background: linear-gradient(135deg, #f44336, #d32f2f);
        }

        .pulse-ring {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 3px solid rgba(63, 81, 181, 0.3);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); opacity: 1; }
            100% { transform: scale(1.5); opacity: 0; }
        }

        .chatbot-panel {
            position: fixed;
            bottom: 100px;
            right: 24px;
            width: 380px;
            height: 600px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            z-index: 999;
            display: flex;
            flex-direction: column;
            transform: translateX(120%) scale(0.8);
            opacity: 0;
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            overflow: hidden;
        }

        .chatbot-panel.open {
            transform: translateX(0) scale(1);
            opacity: 1;
        }

        .chatbot-header {
            background: linear-gradient(135deg, #3f51b5, #303f9f);
            color: white;
            padding: 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .chat-messages {
            flex: 1;
            padding: 16px;
            overflow-y: auto;
            scroll-behavior: smooth;
        }

        .message {
            display: flex;
            margin-bottom: 16px;
            align-items: flex-end;
            gap: 8px;
        }

        .message.user {
            flex-direction: row-reverse;
        }

        .message-bubble {
            max-width: 70%;
            padding: 12px 16px;
            border-radius: 18px;
            word-wrap: break-word;
            line-height: 1.4;
        }

        .message.bot .message-bubble {
            background: #f5f5f5;
            color: #333;
        }

        .message.user .message-bubble {
            background: linear-gradient(135deg, #3f51b5, #303f9f);
            color: white;
        }

        .chat-input {
            padding: 16px;
            border-top: 1px solid #e0e0e0;
            display: flex;
            gap: 8px;
        }

        .chat-input input {
            flex: 1;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 24px;
            outline: none;
            font-size: 14px;
        }

        .send-btn {
            width: 40px;
            height: 40px;
            background: #3f51b5;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 768px) {
            .chatbot-panel {
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
                border-radius: 0;
                transform: translateY(100%);
            }
            
            .chatbot-panel.open {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>
            <span class="material-icons">dashboard</span>
            Telecom Operations Dashboard
        </h1>
    </div>

    <div class="dashboard">
        <!-- KPI Cards -->
        <div class="kpi-grid">
            <div class="kpi-card">
                <div class="kpi-icon customers">
                    <span class="material-icons">people</span>
                </div>
                <div class="kpi-details">
                    <h3 id="totalCustomers">2,847,593</h3>
                    <p>Total Customers</p>
                    <span class="trend">+5.2%</span>
                </div>
            </div>

            <div class="kpi-card">
                <div class="kpi-icon revenue">
                    <span class="material-icons">attach_money</span>
                </div>
                <div class="kpi-details">
                    <h3 id="monthlyRevenue">$89,750,000</h3>
                    <p>Monthly Revenue</p>
                    <span class="trend">+12.8%</span>
                </div>
            </div>

            <div class="kpi-card">
                <div class="kpi-icon uptime">
                    <span class="material-icons">router</span>
                </div>
                <div class="kpi-details">
                    <h3 id="networkUptime">99.8%</h3>
                    <p>Network Uptime</p>
                    <span class="trend">+0.1%</span>
                </div>
            </div>

            <div class="kpi-card">
                <div class="kpi-icon services">
                    <span class="material-icons">settings</span>
                </div>
                <div class="kpi-details">
                    <h3 id="activeServices">15,842</h3>
                    <p>Active Services</p>
                    <span class="trend">+2.1%</span>
                </div>
            </div>
        </div>

        <!-- Charts -->
        <div class="charts-grid">
            <div class="chart-card">
                <h3>Network Performance</h3>
                <div class="chart-container">
                    <canvas id="networkChart"></canvas>
                </div>
            </div>

            <div class="chart-card">
                <h3>Customer Growth</h3>
                <div class="chart-container">
                    <canvas id="customerChart"></canvas>
                </div>
            </div>

            <div class="chart-card">
                <h3>Service Distribution</h3>
                <div class="chart-container">
                    <canvas id="revenueChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Data Tables -->
        <div class="tables-grid">
            <div class="table-card">
                <h3>Network Status by Region</h3>
                <table id="networkTable">
                    <thead>
                        <tr>
                            <th>Region</th>
                            <th>Status</th>
                            <th>Uptime</th>
                            <th>Latency</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>

            <div class="table-card">
                <h3>Recent System Alerts</h3>
                <table id="alertsTable">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Type</th>
                            <th>Message</th>
                            <th>Severity</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Chatbot -->
    <div class="chatbot-icon" id="chatbotIcon" onclick="toggleChatbot()">
        <span class="material-icons" id="chatbotIconText">chat</span>
        <div class="pulse-ring" id="pulseRing"></div>
    </div>

    <div class="chatbot-panel" id="chatbotPanel">
        <div class="chatbot-header">
            <div>
                <h3>Telecom Support</h3>
                <small>Online • Typically replies instantly</small>
            </div>
            <button onclick="toggleChatbot()" style="background: none; border: none; color: white; cursor: pointer;">
                <span class="material-icons">minimize</span>
            </button>
        </div>
        
        <div class="chat-messages" id="chatMessages">
            <div class="message bot">
                <div class="message-bubble">
                    Welcome to Telecom Support! How can I assist you today?
                </div>
            </div>
        </div>
        
        <div class="chat-input">
            <input type="text" id="messageInput" placeholder="Type your message..." onkeypress="handleKeyPress(event)">
            <button class="send-btn" onclick="sendMessage()">
                <span class="material-icons">send</span>
            </button>
        </div>
    </div>

    <script>
        let chatbotOpen = false;
        let isTyping = false;

        // Chatbot functionality
        function toggleChatbot() {
            chatbotOpen = !chatbotOpen;
            const panel = document.getElementById('chatbotPanel');
            const icon = document.getElementById('chatbotIcon');
            const iconText = document.getElementById('chatbotIconText');
            const pulseRing = document.getElementById('pulseRing');
            
            if (chatbotOpen) {
                panel.classList.add('open');
                icon.classList.add('active');
                iconText.textContent = 'close';
                pulseRing.style.display = 'none';
            } else {
                panel.classList.remove('open');
                icon.classList.remove('active');
                iconText.textContent = 'chat';
                pulseRing.style.display = 'block';
            }
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        function sendMessage() {
            const input = document.getElementById('messageInput');
            const message = input.value.trim();
            
            if (!message || isTyping) return;
            
            addMessage(message, true);
            input.value = '';
            
            // Simulate bot response
            isTyping = true;
            setTimeout(() => {
                const response = getBotResponse(message.toLowerCase());
                addMessage(response, false);
                isTyping = false;
            }, 1000 + Math.random() * 1000);
        }

        function addMessage(text, isUser) {
            const messagesContainer = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user' : 'bot'}`;
            
            const bubble = document.createElement('div');
            bubble.className = 'message-bubble';
            bubble.textContent = text;
            
            messageDiv.appendChild(bubble);
            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function getBotResponse(message) {
            const responses = {
                'hello': 'Hello! I\'m your Telecom Assistant. How can I help you today?',
                'hi': 'Hi there! I\'m here to assist you with telecom services and support.',
                'help': 'I can help you with: Network status, Service plans, Billing inquiries, Technical support, and Account management.',
                'network': 'Our network is currently operating at 99.8% uptime. All regions are showing optimal performance.',
                'billing': 'For billing inquiries, I can help you check your current balance, payment history, or explain charges.',
                'support': 'Our technical support team is available 24/7. What specific issue are you experiencing?',
                'plans': 'We offer various service plans including Mobile, Internet, TV, and Business packages. Which one interests you?',
                'status': 'Current system status: All services operational. Network uptime: 99.8%. No reported outages.',
                'thanks': 'You\'re welcome! Is there anything else I can help you with?',
                'bye': 'Thank you for using our services. Have a great day!'
            };

            for (const keyword in responses) {
                if (message.includes(keyword)) {
                    return responses[keyword];
                }
            }

            const defaultResponses = [
                'I understand you need help. Could you please provide more details?',
                'Let me connect you with the right information. Can you be more specific?',
                'I\'m here to help! Could you rephrase your question?',
                'For complex inquiries, I recommend contacting our support team at 1-800-TELECOM.'
            ];

            return defaultResponses[Math.floor(Math.random() * defaultResponses.length)];
        }

        // Load dashboard data from API
        async function loadDashboardData() {
            // Get the current hostname and use port 8000 for API
            const currentHost = window.location.hostname;
            const apiBaseUrl = `http://${currentHost}:8000`;
            
            try {
                console.log('Connecting to API at:', apiBaseUrl);
                
                const [metricsResponse, networkResponse, alertsResponse] = await Promise.all([
                    fetch(`${apiBaseUrl}/api/dashboard-metrics`),
                    fetch(`${apiBaseUrl}/api/network-status`),
                    fetch(`${apiBaseUrl}/api/recent-alerts`)
                ]);

                if (metricsResponse.ok) {
                    const metrics = await metricsResponse.json();
                    updateKPIs(metrics);
                    console.log('Dashboard metrics loaded successfully');
                }

                if (networkResponse.ok) {
                    const networkData = await networkResponse.json();
                    updateNetworkTable(networkData);
                    console.log('Network status loaded successfully');
                }

                if (alertsResponse.ok) {
                    const alertsData = await alertsResponse.json();
                    updateAlertsTable(alertsData);
                    console.log('System alerts loaded successfully');
                }
                
            } catch (error) {
                console.error('Failed to connect to API server:', error);
                console.log('Loading demonstration data instead');
                loadMockData();
            }
        }

        function updateKPIs(data) {
            document.getElementById('totalCustomers').textContent = data.totalCustomers.toLocaleString();
            document.getElementById('monthlyRevenue').textContent = '$' + data.monthlyRevenue.toLocaleString();
            document.getElementById('networkUptime').textContent = data.networkUptime + '%';
            document.getElementById('activeServices').textContent = data.activeServices.toLocaleString();
        }

        function updateNetworkTable(data) {
            const tbody = document.querySelector('#networkTable tbody');
            tbody.innerHTML = '';
            
            data.forEach(region => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${region.region}</td>
                    <td><span class="status-badge status-${region.status.toLowerCase()}">${region.status}</span></td>
                    <td>${region.uptime}%</td>
                    <td>${region.latency}ms</td>
                `;
                tbody.appendChild(row);
            });
        }

        function updateAlertsTable(data) {
            const tbody = document.querySelector('#alertsTable tbody');
            tbody.innerHTML = '';
            
            data.forEach(alert => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${alert.time}</td>
                    <td>${alert.type}</td>
                    <td>${alert.message}</td>
                    <td><span class="status-badge severity-${alert.severity.toLowerCase()}">${alert.severity}</span></td>
                `;
                tbody.appendChild(row);
            });
        }

        function loadMockData() {
            // Mock data for demonstration
            const mockMetrics = {
                totalCustomers: 2847593,
                monthlyRevenue: 89750000,
                networkUptime: 99.8,
                activeServices: 15842
            };

            const mockNetwork = [
                { region: 'North America', status: 'Active', uptime: 99.9, latency: 12 },
                { region: 'Europe', status: 'Active', uptime: 99.7, latency: 15 },
                { region: 'Asia Pacific', status: 'Warning', uptime: 98.5, latency: 28 },
                { region: 'South America', status: 'Active', uptime: 99.3, latency: 22 },
                { region: 'Africa', status: 'Active', uptime: 97.8, latency: 35 }
            ];

            const mockAlerts = [
                { time: '2025-06-20 14:30', type: 'Network', message: 'High latency detected in Asia Pacific region', severity: 'Medium' },
                { time: '2025-06-20 13:15', type: 'System', message: 'Database backup completed successfully', severity: 'Low' },
                { time: '2025-06-20 12:45', type: 'Security', message: 'Suspicious login attempts blocked', severity: 'High' },
                { time: '2025-06-20 11:20', type: 'Service', message: 'Scheduled maintenance completed', severity: 'Low' },
                { time: '2025-06-20 10:10', type: 'Network', message: 'Router firmware updated successfully', severity: 'Low' }
            ];

            updateKPIs(mockMetrics);
            updateNetworkTable(mockNetwork);
            updateAlertsTable(mockAlerts);
        }

        // Initialize charts
        function initializeCharts() {
            // Network Chart
            const networkCtx = document.getElementById('networkChart').getContext('2d');
            new Chart(networkCtx, {
                type: 'line',
                data: {
                    labels: ['00:00', '04:00', '08:00', '12:00', '16:00', '20:00'],
                    datasets: [{
                        label: 'Network Traffic (Gbps)',
                        data: [120, 135, 180, 165, 190, 175],
                        borderColor: '#3f51b5',
                        backgroundColor: 'rgba(63, 81, 181, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Customer Chart
            const customerCtx = document.getElementById('customerChart').getContext('2d');
            new Chart(customerCtx, {
                type: 'bar',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'New Customers',
                        data: [2500, 3200, 2800, 3500, 4100, 3800],
                        backgroundColor: '#4caf50',
                        borderColor: '#388e3c',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Revenue Chart
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            new Chart(revenueCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Mobile', 'Internet', 'TV', 'Business'],
                    datasets: [{
                        data: [45, 30, 15, 10],
                        backgroundColor: [
                            '#ff9800',
                            '#2196f3',
                            '#9c27b0',
                            '#f44336'
                        ],
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }

        // Initialize everything when page loads
        document.addEventListener('DOMContentLoaded', function() {
            loadDashboardData();
            setTimeout(initializeCharts, 500);
        });
    </script>
</body>
</html>