<!-- Chatbot Icon (Always Visible) -->
<div class="chatbot-icon" 
     [class.active]="isOpen" 
     (click)="toggleChatbot()"
     matTooltip="Chat with Support"
     matTooltipPosition="left">
  <mat-icon>{{ isOpen ? 'close' : 'chat' }}</mat-icon>
  <div class="pulse-ring"></div>
</div>

<!-- Chatbot Panel -->
<div class="chatbot-panel" [class.open]="isOpen">
  
  <!-- Header -->
  <div class="chatbot-header">
    <div class="header-info">
      <mat-icon>support_agent</mat-icon>
      <div>
        <h3>Telecom Support</h3>
        <span class="status">Online • Typically replies instantly</span>
      </div>
    </div>
    <button mat-icon-button (click)="toggleChatbot()" class="close-btn">
      <mat-icon>minimize</mat-icon>
    </button>
  </div>

  <!-- Chat Messages -->
  <div class="chat-messages" #chatMessages>
    <div *ngFor="let message of messages" 
         class="message" 
         [class.user-message]="message.isUser"
         [class.bot-message]="!message.isUser">
      
      <div class="message-avatar" *ngIf="!message.isUser">
        <mat-icon>smart_toy</mat-icon>
      </div>
      
      <div class="message-content">
        <div class="message-bubble">
          {{ message.text }}
        </div>
        <div class="message-time">
          {{ message.timestamp | date:'short' }}
        </div>
      </div>
      
      <div class="message-avatar user-avatar" *ngIf="message.isUser">
        <mat-icon>person</mat-icon>
      </div>
    </div>

    <!-- Typing Indicator -->
    <div *ngIf="isTyping" class="message bot-message typing">
      <div class="message-avatar">
        <mat-icon>smart_toy</mat-icon>
      </div>
      <div class="message-content">
        <div class="message-bubble typing-bubble">
          <div class="typing-dots">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Chat Input -->
  <div class="chat-input">
    <div class="input-actions">
      <button mat-icon-button 
              (click)="clearChat()" 
              matTooltip="Clear Chat"
              class="action-btn">
        <mat-icon>refresh</mat-icon>
      </button>
    </div>
    
    <mat-form-field appearance="outline" class="message-input">
      <input matInput 
             [(ngModel)]="currentMessage"
             (keypress)="onKeyPress($event)"
             placeholder="Type your message..."
             [disabled]="isTyping">
    </mat-form-field>
    
    <button mat-fab 
            mini 
            color="primary" 
            (click)="sendMessage()"
            [disabled]="!currentMessage.trim() || isTyping"
            class="send-btn">
      <mat-icon>send</mat-icon>
    </button>
  </div>

  <!-- Quick Actions -->
  <div class="quick-actions">
    <button mat-stroked-button 
            size="small" 
            (click)="currentMessage = 'Check network status'; sendMessage()">
      Network Status
    </button>
    <button mat-stroked-button 
            size="small" 
            (click)="currentMessage = 'I need billing help'; sendMessage()">
      Billing Help
    </button>
    <button mat-stroked-button 
            size="small" 
            (click)="currentMessage = 'Technical support'; sendMessage()">
      Tech Support
    </button>
  </div>

</div>

<!-- Overlay (when chat is open on mobile) -->
<div class="chatbot-overlay" 
     [class.visible]="isOpen" 
     (click)="toggleChatbot()"></div>
