// Chatbot Icon
.chatbot-icon {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #3f51b5, #303f9f);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1000;
  box-shadow: 0 4px 20px rgba(63, 81, 181, 0.4);
  transition: all 0.3s ease;
  
  &:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(63, 81, 181, 0.5);
  }
  
  &.active {
    background: linear-gradient(135deg, #f44336, #d32f2f);
    
    .pulse-ring {
      display: none;
    }
  }
  
  mat-icon {
    color: white;
    font-size: 28px;
    width: 28px;
    height: 28px;
  }
  
  .pulse-ring {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid rgba(63, 81, 181, 0.3);
    border-radius: 50%;
    animation: pulse 2s infinite;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

// Chatbot Panel
.chatbot-panel {
  position: fixed;
  bottom: 100px;
  right: 24px;
  width: 380px;
  height: 600px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  z-index: 999;
  display: flex;
  flex-direction: column;
  transform: translateX(120%) scale(0.8);
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  overflow: hidden;
  
  &.open {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
}

// Header
.chatbot-header {
  background: linear-gradient(135deg, #3f51b5, #303f9f);
  color: white;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  .header-info {
    display: flex;
    align-items: center;
    gap: 12px;
    
    mat-icon {
      font-size: 24px;
      width: 24px;
      height: 24px;
    }
    
    h3 {
      margin: 0;
      font-size: 16px;
      font-weight: 500;
    }
    
    .status {
      font-size: 12px;
      opacity: 0.8;
    }
  }
  
  .close-btn {
    color: white;
    
    mat-icon {
      font-size: 20px;
      width: 20px;
      height: 20px;
    }
  }
}

// Messages Area
.chat-messages {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
  scroll-behavior: smooth;
  
  &::-webkit-scrollbar {
    width: 4px;
  }
  
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 2px;
  }
}

.message {
  display: flex;
  margin-bottom: 16px;
  align-items: flex-end;
  gap: 8px;
  
  &.user-message {
    flex-direction: row-reverse;
    
    .message-content {
      align-items: flex-end;
      
      .message-bubble {
        background: linear-gradient(135deg, #3f51b5, #303f9f);
        color: white;
      }
      
      .message-time {
        text-align: right;
      }
    }
  }
  
  &.bot-message {
    .message-bubble {
      background: #f5f5f5;
      color: #333;
    }
  }
  
  .message-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    
    &.user-avatar {
      background: linear-gradient(135deg, #4caf50, #388e3c);
    }
    
    mat-icon {
      font-size: 18px;
      width: 18px;
      height: 18px;
      color: #666;
    }
    
    &.user-avatar mat-icon {
      color: white;
    }
  }
  
  .message-content {
    display: flex;
    flex-direction: column;
    max-width: 70%;
    
    .message-bubble {
      padding: 12px 16px;
      border-radius: 18px;
      word-wrap: break-word;
      line-height: 1.4;
      
      &.typing-bubble {
        padding: 16px;
        background: #f5f5f5;
      }
    }
    
    .message-time {
      font-size: 11px;
      color: #999;
      margin-top: 4px;
      padding: 0 4px;
    }
  }
}

// Typing Animation
.typing-dots {
  display: flex;
  gap: 4px;
  
  span {
    width: 6px;
    height: 6px;
    background: #999;
    border-radius: 50%;
    animation: typing 1.4s infinite;
    
    &:nth-child(2) {
      animation-delay: 0.2s;
    }
    
    &:nth-child(3) {
      animation-delay: 0.4s;
    }
  }
}

@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-10px);
  }
}

// Chat Input
.chat-input {
  padding: 16px;
  border-top: 1px solid #e0e0e0;
  display: flex;
  align-items: flex-end;
  gap: 8px;
  
  .input-actions {
    display: flex;
    flex-direction: column;
    
    .action-btn {
      width: 36px;
      height: 36px;
      
      mat-icon {
        font-size: 18px;
        width: 18px;
        height: 18px;
      }
    }
  }
  
  .message-input {
    flex: 1;
    
    .mat-mdc-form-field-wrapper {
      padding-bottom: 0;
    }
    
    input {
      font-size: 14px;
    }
  }
  
  .send-btn {
    width: 40px;
    height: 40px;
    
    mat-icon {
      font-size: 20px;
      width: 20px;
      height: 20px;
    }
  }
}

// Quick Actions
.quick-actions {
  padding: 8px 16px 16px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  
  button {
    font-size: 12px;
    padding: 4px 12px;
    height: auto;
    min-height: 32px;
    border-radius: 16px;
  }
}

// Overlay for mobile
.chatbot-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 998;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  
  &.visible {
    opacity: 1;
    visibility: visible;
  }
}

// Responsive Design
@media (max-width: 768px) {
  .chatbot-panel {
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
    transform: translateY(100%);
    
    &.open {
      transform: translateY(0);
    }
  }
  
  .chatbot-icon {
    bottom: 16px;
    right: 16px;
    width: 56px;
    height: 56px;
    
    mat-icon {
      font-size: 24px;
      width: 24px;
      height: 24px;
    }
  }
}

@media (max-width: 480px) {
  .quick-actions {
    button {
      flex: 1;
      min-width: 0;
    }
  }
  
  .message .message-content {
    max-width: 85%;
  }
}
