<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telecom Dashboard</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .dashboard-header {
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white;
            padding: 1.5rem 0;
            margin-bottom: 2rem;
        }
        
        .kpi-card {
            transition: transform 0.2s ease-in-out;
            border: none;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .kpi-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
        }
        
        .kpi-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .kpi-value {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        
        .chart-container {
            position: relative;
            height: 300px;
            margin-bottom: 2rem;
        }
        
        /* Chatbot Styles */
        .chatbot-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #007bff, #0056b3);
            border: none;
            color: white;
            font-size: 1.5rem;
            box-shadow: 0 4px 20px rgba(0,123,255,0.4);
            z-index: 1000;
            transition: all 0.3s ease;
        }
        
        .chatbot-toggle:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 25px rgba(0,123,255,0.5);
        }
        
        .chatbot-panel {
            position: fixed;
            bottom: 90px;
            right: 20px;
            width: 350px;
            height: 500px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            z-index: 999;
            display: none;
            flex-direction: column;
            overflow: hidden;
        }
        
        .chatbot-header {
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white;
            padding: 1rem;
            text-align: center;
        }
        
        .chat-messages {
            flex: 1;
            padding: 1rem;
            overflow-y: auto;
            background: #f8f9fa;
        }
        
        .message {
            margin-bottom: 1rem;
            display: flex;
            align-items: flex-start;
        }
        
        .message.user {
            justify-content: flex-end;
        }
        
        .message-bubble {
            max-width: 80%;
            padding: 0.75rem 1rem;
            border-radius: 18px;
            word-wrap: break-word;
        }
        
        .message.bot .message-bubble {
            background: #e9ecef;
            color: #333;
        }
        
        .message.user .message-bubble {
            background: #007bff;
            color: white;
        }
        
        .message-time {
            font-size: 0.75rem;
            color: #6c757d;
            margin-top: 0.25rem;
        }
        
        .chat-input {
            padding: 1rem;
            border-top: 1px solid #dee2e6;
            background: white;
        }
        
        .typing-indicator {
            display: none;
            color: #6c757d;
            font-style: italic;
            padding: 0.5rem 1rem;
        }
        
        @media (max-width: 768px) {
            .chatbot-panel {
                width: calc(100% - 40px);
                right: 20px;
                left: 20px;
                bottom: 90px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="dashboard-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <h1 class="mb-0">
                        <i class="bi bi-graph-up me-2"></i>
                        Telecom Operations Dashboard
                    </h1>
                </div>
                <div class="col-auto">
                    <span class="badge bg-success fs-6">Live</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Dashboard -->
    <div class="container">
        <!-- KPI Cards -->
        <div class="row mb-4">
            <div class="col-md-3 mb-3">
                <div class="card kpi-card text-center h-100">
                    <div class="card-body">
                        <i class="bi bi-people-fill kpi-icon text-primary"></i>
                        <div class="kpi-value text-primary" id="totalCustomers">2,847,593</div>
                        <div class="text-muted">Total Customers</div>
                        <small class="text-success">
                            <i class="bi bi-arrow-up"></i> +5.2%
                        </small>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 mb-3">
                <div class="card kpi-card text-center h-100">
                    <div class="card-body">
                        <i class="bi bi-currency-dollar kpi-icon text-success"></i>
                        <div class="kpi-value text-success" id="monthlyRevenue">$89.7M</div>
                        <div class="text-muted">Monthly Revenue</div>
                        <small class="text-success">
                            <i class="bi bi-arrow-up"></i> +12.8%
                        </small>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 mb-3">
                <div class="card kpi-card text-center h-100">
                    <div class="card-body">
                        <i class="bi bi-router kpi-icon text-warning"></i>
                        <div class="kpi-value text-warning" id="networkUptime">99.8%</div>
                        <div class="text-muted">Network Uptime</div>
                        <small class="text-success">
                            <i class="bi bi-arrow-up"></i> +0.1%
                        </small>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 mb-3">
                <div class="card kpi-card text-center h-100">
                    <div class="card-body">
                        <i class="bi bi-gear-fill kpi-icon text-info"></i>
                        <div class="kpi-value text-info" id="activeServices">15,842</div>
                        <div class="text-muted">Active Services</div>
                        <small class="text-success">
                            <i class="bi bi-arrow-up"></i> +2.1%
                        </small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Row -->
        <div class="row mb-4">
            <div class="col-lg-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Network Performance</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="networkChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Customer Growth</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="customerChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Data Tables Row -->
        <div class="row">
            <div class="col-lg-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Network Status by Region</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>Region</th>
                                        <th>Status</th>
                                        <th>Uptime</th>
                                        <th>Latency</th>
                                    </tr>
                                </thead>
                                <tbody id="networkTableBody">
                                    <!-- Data will be inserted here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Recent System Alerts</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>Time</th>
                                        <th>Type</th>
                                        <th>Message</th>
                                        <th>Severity</th>
                                    </tr>
                                </thead>
                                <tbody id="alertsTableBody">
                                    <!-- Data will be inserted here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Chatbot Toggle Button -->
    <button class="chatbot-toggle" id="chatbotToggle" onclick="toggleChatbot()">
        <i class="bi bi-chat-dots-fill"></i>
    </button>

    <!-- Chatbot Panel -->
    <div class="chatbot-panel" id="chatbotPanel">
        <div class="chatbot-header">
            <h6 class="mb-0">
                <i class="bi bi-headset me-2"></i>
                Telecom Support
            </h6>
            <small>Online • Ready to help</small>
        </div>
        
        <div class="chat-messages" id="chatMessages">
            <!-- Messages will be inserted here -->
        </div>
        
        <div class="typing-indicator" id="typingIndicator">
            Agent is typing...
        </div>
        
        <div class="chat-input">
            <div class="input-group">
                <input type="text" class="form-control" id="messageInput" 
                       placeholder="Type your message..." onkeypress="handleKeyPress(event)">
                <button class="btn btn-primary" onclick="sendMessage()">
                    <i class="bi bi-send-fill"></i>
                </button>
            </div>
            <div class="mt-2">
                <button class="btn btn-outline-secondary btn-sm me-2" onclick="quickMessage('network status')">
                    Network Status
                </button>
                <button class="btn btn-outline-secondary btn-sm me-2" onclick="quickMessage('billing help')">
                    Billing
                </button>
                <button class="btn btn-outline-secondary btn-sm" onclick="clearChat()">
                    Clear Chat
                </button>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Chat Storage and Management
        class ChatManager {
            constructor() {
                this.conversations = this.loadConversations();
                this.currentSession = this.generateSessionId();
                this.isTyping = false;
            }

            generateSessionId() {
                return 'session_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);
            }

            loadConversations() {
                const stored = localStorage.getItem('telecom_chat_history');
                return stored ? JSON.parse(stored) : {};
            }

            saveConversations() {
                localStorage.setItem('telecom_chat_history', JSON.stringify(this.conversations));
            }

            addMessage(message, isUser = true) {
                if (!this.conversations[this.currentSession]) {
                    this.conversations[this.currentSession] = {
                        startTime: new Date().toISOString(),
                        messages: []
                    };
                }

                const messageObj = {
                    id: Date.now(),
                    text: message,
                    isUser: isUser,
                    timestamp: new Date().toISOString(),
                    sessionId: this.currentSession
                };

                this.conversations[this.currentSession].messages.push(messageObj);
                this.saveConversations();
                this.displayMessage(messageObj);
                return messageObj;
            }

            displayMessage(messageObj) {
                const messagesContainer = document.getElementById('chatMessages');
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${messageObj.isUser ? 'user' : 'bot'}`;

                const bubble = document.createElement('div');
                bubble.className = 'message-bubble';
                bubble.textContent = messageObj.text;

                const timeDiv = document.createElement('div');
                timeDiv.className = 'message-time';
                timeDiv.textContent = new Date(messageObj.timestamp).toLocaleTimeString();

                messageDiv.appendChild(bubble);
                messageDiv.appendChild(timeDiv);
                messagesContainer.appendChild(messageDiv);
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
            }

            loadChatHistory() {
                const messagesContainer = document.getElementById('chatMessages');
                messagesContainer.innerHTML = '';

                if (this.conversations[this.currentSession]) {
                    this.conversations[this.currentSession].messages.forEach(msg => {
                        this.displayMessage(msg);
                    });
                } else {
                    // Welcome message for new session
                    const welcomeMsg = {
                        id: 'welcome',
                        text: 'Welcome to Telecom Support! How can I assist you today?',
                        isUser: false,
                        timestamp: new Date().toISOString()
                    };
                    this.displayMessage(welcomeMsg);
                }
            }

            getBotResponse(userMessage) {
                const message = userMessage.toLowerCase();
                const responses = {
                    'hello': 'Hello! I\'m your Telecom Assistant. How can I help you today?',
                    'hi': 'Hi there! I\'m here to assist you with telecom services and support.',
                    'help': 'I can help you with: Network status, Service plans, Billing inquiries, Technical support, and Account management.',
                    'network': 'Our network is currently operating at 99.8% uptime. All regions are showing optimal performance.',
                    'billing': 'For billing inquiries, I can help you check your current balance, payment history, or explain charges.',
                    'support': 'Our technical support team is available 24/7. What specific issue are you experiencing?',
                    'plans': 'We offer various service plans including Mobile, Internet, TV, and Business packages. Which one interests you?',
                    'status': 'Current system status: All services operational. Network uptime: 99.8%. No reported outages.',
                    'thanks': 'You\'re welcome! Is there anything else I can help you with?',
                    'bye': 'Thank you for using our services. Have a great day!',
                    'price': 'Our pricing varies by service. Mobile plans start at $29.99, Internet at $39.99, and TV packages at $49.99.',
                    'outage': 'I\'ll check for any reported outages in your area. Please provide your zip code for specific information.',
                    'speed': 'Our internet speeds range from 25 Mbps basic to 1 Gbps ultra-high speed. What speed do you need?'
                };

                for (const keyword in responses) {
                    if (message.includes(keyword)) {
                        return responses[keyword];
                    }
                }

                const defaultResponses = [
                    'I understand you need help. Could you please provide more details?',
                    'Let me connect you with the right information. Can you be more specific?',
                    'I\'m here to help! Could you rephrase your question?',
                    'For complex inquiries, I recommend contacting our support team at 1-800-TELECOM.'
                ];

                return defaultResponses[Math.floor(Math.random() * defaultResponses.length)];
            }

            clearCurrentChat() {
                if (this.conversations[this.currentSession]) {
                    delete this.conversations[this.currentSession];
                    this.saveConversations();
                }
                this.currentSession = this.generateSessionId();
                this.loadChatHistory();
            }

            getAllConversations() {
                return this.conversations;
            }

            getConversationCount() {
                return Object.keys(this.conversations).length;
            }

            getTotalMessageCount() {
                return Object.values(this.conversations).reduce((total, session) => {
                    return total + session.messages.length;
                }, 0);
            }
        }

        // Initialize Chat Manager
        const chatManager = new ChatManager();

        // Chatbot Functions
        function toggleChatbot() {
            const panel = document.getElementById('chatbotPanel');
            const button = document.getElementById('chatbotToggle');
            
            if (panel.style.display === 'none' || panel.style.display === '') {
                panel.style.display = 'flex';
                button.innerHTML = '<i class="bi bi-x-lg"></i>';
                chatManager.loadChatHistory();
            } else {
                panel.style.display = 'none';
                button.innerHTML = '<i class="bi bi-chat-dots-fill"></i>';
            }
        }

        function sendMessage() {
            const input = document.getElementById('messageInput');
            const message = input.value.trim();

            if (!message || chatManager.isTyping) return;

            // Add user message
            chatManager.addMessage(message, true);
            input.value = '';

            // Show typing indicator
            showTypingIndicator();

            // Simulate bot response delay
            setTimeout(() => {
                hideTypingIndicator();
                const response = chatManager.getBotResponse(message);
                chatManager.addMessage(response, false);
            }, 1000 + Math.random() * 2000);
        }

        function quickMessage(message) {
            document.getElementById('messageInput').value = message;
            sendMessage();
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        function showTypingIndicator() {
            chatManager.isTyping = true;
            document.getElementById('typingIndicator').style.display = 'block';
        }

        function hideTypingIndicator() {
            chatManager.isTyping = false;
            document.getElementById('typingIndicator').style.display = 'none';
        }

        function clearChat() {
            if (confirm('Are you sure you want to clear this chat? This cannot be undone.')) {
                chatManager.clearCurrentChat();
            }
        }

        // Dashboard Functions
        function loadDashboardData() {
            // Load network status table
            const networkData = [
                { region: 'North America', status: 'Active', uptime: 99.9, latency: 12, statusClass: 'success' },
                { region: 'Europe', status: 'Active', uptime: 99.7, latency: 15, statusClass: 'success' },
                { region: 'Asia Pacific', status: 'Warning', uptime: 98.5, latency: 28, statusClass: 'warning' },
                { region: 'South America', status: 'Active', uptime: 99.3, latency: 22, statusClass: 'success' },
                { region: 'Africa', status: 'Active', uptime: 97.8, latency: 35, statusClass: 'success' }
            ];

            const networkTableBody = document.getElementById('networkTableBody');
            networkTableBody.innerHTML = '';
            
            networkData.forEach(region => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${region.region}</td>
                    <td><span class="badge bg-${region.statusClass}">${region.status}</span></td>
                    <td>${region.uptime}%</td>
                    <td>${region.latency}ms</td>
                `;
                networkTableBody.appendChild(row);
            });

            // Load alerts table
            const alertsData = [
                { time: '14:30', type: 'Network', message: 'High latency in Asia Pacific', severity: 'Medium', severityClass: 'warning' },
                { time: '13:15', type: 'System', message: 'Backup completed successfully', severity: 'Low', severityClass: 'info' },
                { time: '12:45', type: 'Security', message: 'Suspicious login attempts blocked', severity: 'High', severityClass: 'danger' },
                { time: '11:20', type: 'Service', message: 'Maintenance completed', severity: 'Low', severityClass: 'info' },
                { time: '10:10', type: 'Network', message: 'Firmware updated successfully', severity: 'Low', severityClass: 'info' }
            ];

            const alertsTableBody = document.getElementById('alertsTableBody');
            alertsTableBody.innerHTML = '';
            
            alertsData.forEach(alert => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${alert.time}</td>
                    <td>${alert.type}</td>
                    <td>${alert.message}</td>
                    <td><span class="badge bg-${alert.severityClass}">${alert.severity}</span></td>
                `;
                alertsTableBody.appendChild(row);
            });
        }

        function initializeCharts() {
            // Network Performance Chart
            const networkCtx = document.getElementById('networkChart').getContext('2d');
            new Chart(networkCtx, {
                type: 'line',
                data: {
                    labels: ['00:00', '04:00', '08:00', '12:00', '16:00', '20:00'],
                    datasets: [{
                        label: 'Network Traffic (Gbps)',
                        data: [120, 135, 180, 165, 190, 175],
                        borderColor: '#007bff',
                        backgroundColor: 'rgba(0, 123, 255, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Customer Growth Chart
            const customerCtx = document.getElementById('customerChart').getContext('2d');
            new Chart(customerCtx, {
                type: 'bar',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'New Customers',
                        data: [2500, 3200, 2800, 3500, 4100, 3800],
                        backgroundColor: '#28a745',
                        borderColor: '#28a745',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        // Initialize everything when page loads
        document.addEventListener('DOMContentLoaded', function() {
            loadDashboardData();
            setTimeout(initializeCharts, 100);
            
            // Log chat statistics
            console.log('Chat Manager initialized');
            console.log('Total conversations:', chatManager.getConversationCount());
            console.log('Total messages:', chatManager.getTotalMessageCount());
        });

        // Update KPIs periodically
        setInterval(() => {
            const customers = document.getElementById('totalCustomers');
            const currentValue = parseInt(customers.textContent.replace(/,/g, ''));
            const newValue = currentValue + Math.floor(Math.random() * 10);
            customers.textContent = newValue.toLocaleString();
        }, 30000); // Update every 30 seconds
    </script>
</body>
</html>