<div class="dashboard-container">
  <!-- Header -->
  <mat-toolbar color="primary" class="dashboard-header">
    <span class="toolbar-title">
      <mat-icon>dashboard</mat-icon>
      Telecom Operations Dashboard
    </span>
    <span class="spacer"></span>
    <span class="current-time">{{ 'Last Updated: ' + (new Date() | date:'short') }}</span>
  </mat-toolbar>

  <!-- Main Content -->
  <div class="dashboard-content">
    
    <!-- KPI Cards -->
    <div class="kpi-section">
      <mat-grid-list cols="4" rowHeight="150px" gutterSize="16px">
        
        <mat-grid-tile>
          <mat-card class="kpi-card total-customers">
            <mat-card-content>
              <div class="kpi-icon">
                <mat-icon>people</mat-icon>
              </div>
              <div class="kpi-details">
                <h3>{{ totalCustomers | number }}</h3>
                <p>Total Customers</p>
                <span class="trend positive">+5.2%</span>
              </div>
            </mat-card-content>
          </mat-card>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-card class="kpi-card monthly-revenue">
            <mat-card-content>
              <div class="kpi-icon">
                <mat-icon>attach_money</mat-icon>
              </div>
              <div class="kpi-details">
                <h3>${{ monthlyRevenue | number }}</h3>
                <p>Monthly Revenue</p>
                <span class="trend positive">+12.8%</span>
              </div>
            </mat-card-content>
          </mat-card>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-card class="kpi-card network-uptime">
            <mat-card-content>
              <div class="kpi-icon">
                <mat-icon>router</mat-icon>
              </div>
              <div class="kpi-details">
                <h3>{{ networkUptime }}%</h3>
                <p>Network Uptime</p>
                <span class="trend positive">+0.1%</span>
              </div>
            </mat-card-content>
          </mat-card>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-card class="kpi-card active-services">
            <mat-card-content>
              <div class="kpi-icon">
                <mat-icon>settings</mat-icon>
              </div>
              <div class="kpi-details">
                <h3>{{ activeServices | number }}</h3>
                <p>Active Services</p>
                <span class="trend positive">+2.1%</span>
              </div>
            </mat-card-content>
          </mat-card>
        </mat-grid-tile>

      </mat-grid-list>
    </div>

    <!-- Charts Section -->
    <div class="charts-section">
      <mat-grid-list cols="3" rowHeight="400px" gutterSize="16px">
        
        <mat-grid-tile>
          <mat-card class="chart-card">
            <mat-card-header>
              <mat-card-title>Network Performance</mat-card-title>
            </mat-card-header>
            <mat-card-content>
              <canvas id="networkChart"></canvas>
            </mat-card-content>
          </mat-card>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-card class="chart-card">
            <mat-card-header>
              <mat-card-title>Customer Growth</mat-card-title>
            </mat-card-header>
            <mat-card-content>
              <canvas id="customerChart"></canvas>
            </mat-card-content>
          </mat-card>
        </mat-grid-tile>

        <mat-grid-tile>
          <mat-card class="chart-card">
            <mat-card-header>
              <mat-card-title>Service Distribution</mat-card-title>
            </mat-card-header>
            <mat-card-content>
              <canvas id="revenueChart"></canvas>
            </mat-card-content>
          </mat-card>
        </mat-grid-tile>

      </mat-grid-list>
    </div>

    <!-- Data Tables Section -->
    <div class="tables-section">
      <mat-grid-list cols="2" rowHeight="400px" gutterSize="16px">
        
        <!-- Network Status Table -->
        <mat-grid-tile>
          <mat-card class="table-card">
            <mat-card-header>
              <mat-card-title>Network Status by Region</mat-card-title>
            </mat-card-header>
            <mat-card-content>
              <table mat-table [dataSource]="networkStatus" class="status-table">
                
                <ng-container matColumnDef="region">
                  <th mat-header-cell *matHeaderCellDef>Region</th>
                  <td mat-cell *matCellDef="let element">{{ element.region }}</td>
                </ng-container>

                <ng-container matColumnDef="status">
                  <th mat-header-cell *matHeaderCellDef>Status</th>
                  <td mat-cell *matCellDef="let element">
                    <mat-chip [color]="getStatusColor(element.status)" selected>
                      {{ element.status }}
                    </mat-chip>
                  </td>
                </ng-container>

                <ng-container matColumnDef="uptime">
                  <th mat-header-cell *matHeaderCellDef>Uptime</th>
                  <td mat-cell *matCellDef="let element">{{ element.uptime }}%</td>
                </ng-container>

                <ng-container matColumnDef="latency">
                  <th mat-header-cell *matHeaderCellDef>Latency</th>
                  <td mat-cell *matCellDef="let element">{{ element.latency }}ms</td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="networkColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: networkColumns;"></tr>
              </table>
            </mat-card-content>
          </mat-card>
        </mat-grid-tile>

        <!-- Recent Alerts Table -->
        <mat-grid-tile>
          <mat-card class="table-card">
            <mat-card-header>
              <mat-card-title>Recent System Alerts</mat-card-title>
            </mat-card-header>
            <mat-card-content>
              <table mat-table [dataSource]="recentAlerts" class="alerts-table">
                
                <ng-container matColumnDef="time">
                  <th mat-header-cell *matHeaderCellDef>Time</th>
                  <td mat-cell *matCellDef="let element">{{ element.time }}</td>
                </ng-container>

                <ng-container matColumnDef="type">
                  <th mat-header-cell *matHeaderCellDef>Type</th>
                  <td mat-cell *matCellDef="let element">{{ element.type }}</td>
                </ng-container>

                <ng-container matColumnDef="message">
                  <th mat-header-cell *matHeaderCellDef>Message</th>
                  <td mat-cell *matCellDef="let element">{{ element.message }}</td>
                </ng-container>

                <ng-container matColumnDef="severity">
                  <th mat-header-cell *matHeaderCellDef>Severity</th>
                  <td mat-cell *matCellDef="let element">
                    <mat-chip [color]="getSeverityColor(element.severity)" selected>
                      {{ element.severity }}
                    </mat-chip>
                  </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="alertColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: alertColumns;"></tr>
              </table>
            </mat-card-content>
          </mat-card>
        </mat-grid-tile>

      </mat-grid-list>
    </div>

  </div>
</div>
