/* Bootstrap-Only Telecom Dashboard Styles */
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css');
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css');

/* Global Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f8f9fa;
}

body {
  margin: 0;
  line-height: 1.6;
}

/* Dashboard Header */
.dashboard-header {
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  padding: 1.5rem 0;
  margin-bottom: 2rem;
}

/* KPI Cards */
.kpi-card {
  transition: transform 0.2s ease-in-out;
  border: none;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.kpi-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.kpi-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.kpi-value {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.m-0 {
  margin: 0;
}

.p-0 {
  padding: 0;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

/* Bootstrap Component Customizations */
.card {
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  border: none;
  
  &:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  }
}

.btn {
  border-radius: 8px;
  text-transform: none;
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn-primary {
  background: linear-gradient(135deg, #007bff, #0056b3);
  border: none;
  
  &:hover {
    background: linear-gradient(135deg, #0056b3, #004085);
  }
}

.form-control {
  border-radius: 8px;
  border: 1px solid #dee2e6;
  transition: border-color 0.2s ease;
  
  &:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
}

/* Chart.js Responsive */
canvas {
  max-width: 100% !important;
  height: auto !important;
}

/* Loading States */
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

/* Error States */
.error-message {
  color: #f44336;
  text-align: center;
  padding: 1rem;
  background: #ffebee;
  border-radius: 8px;
  margin: 1rem 0;
}

/* Success States */
.success-message {
  color: #4caf50;
  text-align: center;
  padding: 1rem;
  background: #e8f5e8;
  border-radius: 8px;
  margin: 1rem 0;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .container-fluid {
    padding: 0 1rem;
  }
}

@media (max-width: 768px) {
  .card {
    margin: 8px 0;
  }
  
  .btn {
    font-size: 0.875rem;
  }
  
  .navbar-brand {
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .card {
    margin: 4px 0;
    border-radius: 8px;
  }
  
  .card-body {
    padding: 0.75rem;
  }
  
  .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  body {
    background: #212529;
    color: #f8f9fa;
  }
  
  .card {
    background: #343a40;
    color: #f8f9fa;
  }
}

/* Print Styles */
@media print {
  .chatbot-toggle,
  .chatbot-panel {
    display: none !important;
  }
  
  .card {
    box-shadow: none !important;
    border: 1px solid #ddd !important;
  }
  
  .btn {
    color: #000 !important;
    background: transparent !important;
    border: 1px solid #000 !important;
  }
}
