/* Global Styles */
@import '~@angular/material/theming';

// Include the common styles for Angular Material
@include mat-core();

// Define a custom theme
$primary: mat-palette($mat-indigo);
$accent: mat-palette($mat-pink, A200, A100, A400);
$warn: mat-palette($mat-red);

$theme: mat-light-theme((
  color: (
    primary: $primary,
    accent: $accent,
    warn: $warn,
  )
));

// Include theme styles for Angular Material components
@include angular-material-theme($theme);

/* Global Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  background: #f5f5f5;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.m-0 {
  margin: 0;
}

.p-0 {
  padding: 0;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

/* Material Design Overrides */
.mat-mdc-card {
  border-radius: 12px !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
  transition: box-shadow 0.3s ease !important;
  
  &:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15) !important;
  }
}

.mat-mdc-button {
  border-radius: 8px !important;
  text-transform: none !important;
  font-weight: 500 !important;
}

.mat-mdc-fab {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
}

.mat-mdc-form-field {
  .mat-mdc-form-field-wrapper {
    padding-bottom: 1.25em;
  }
}

/* Chart.js Responsive */
canvas {
  max-width: 100% !important;
  height: auto !important;
}

/* Loading States */
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

/* Error States */
.error-message {
  color: #f44336;
  text-align: center;
  padding: 1rem;
  background: #ffebee;
  border-radius: 8px;
  margin: 1rem 0;
}

/* Success States */
.success-message {
  color: #4caf50;
  text-align: center;
  padding: 1rem;
  background: #e8f5e8;
  border-radius: 8px;
  margin: 1rem 0;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

/* Responsive Grid Overrides */
@media (max-width: 1200px) {
  .mat-grid-list {
    .mat-grid-tile {
      // Adjust grid tiles for medium screens
    }
  }
}

@media (max-width: 768px) {
  .mat-grid-list {
    .mat-grid-tile {
      // Adjust grid tiles for small screens
    }
  }
  
  .mat-mdc-card {
    margin: 8px !important;
  }
}

@media (max-width: 480px) {
  .mat-mdc-card {
    margin: 4px !important;
    border-radius: 8px !important;
  }
  
  .mat-mdc-card-content {
    padding: 12px !important;
  }
}

/* Dark Mode Support (Optional) */
@media (prefers-color-scheme: dark) {
  .mat-app-background {
    background: #303030;
  }
}

/* Print Styles */
@media print {
  .chatbot-icon,
  .chatbot-panel {
    display: none !important;
  }
  
  .mat-mdc-card {
    box-shadow: none !important;
    border: 1px solid #ddd !important;
  }
}
