// Chatbot Toggle Button
.chatbot-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  z-index: 1000;
  box-shadow: 0 4px 20px rgba(13, 110, 253, 0.4);
  transition: all 0.3s ease;
  
  &:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(13, 110, 253, 0.5);
  }
  
  &.active {
    background-color: #dc3545 !important;
    border-color: #dc3545 !important;
  }
  
  i {
    font-size: 1.5rem;
  }
}

// Chatbot Panel
.chatbot-panel {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 380px;
  height: 600px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  z-index: 999;
  display: none;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid #dee2e6;
  
  &.show {
    display: flex;
    animation: slideIn 0.3s ease-out;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

// Header
.chatbot-header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

// Messages Area
.chat-messages {
  overflow-y: auto;
  scroll-behavior: smooth;
  background-color: #f8f9fa;
  
  &::-webkit-scrollbar {
    width: 4px;
  }
  
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 2px;
  }
}

.message-bubble {
  max-width: 80%;
  padding: 0.75rem 1rem;
  border-radius: 18px;
  word-wrap: break-word;
  line-height: 1.4;
  
  .message-time {
    font-size: 0.75rem;
    opacity: 0.7;
    margin-top: 0.25rem;
  }
}

// Typing Animation
.typing-dots {
  display: flex;
  gap: 4px;
  align-items: center;
  
  span {
    width: 6px;
    height: 6px;
    background: #6c757d;
    border-radius: 50%;
    animation: typing 1.4s infinite;
    
    &:nth-child(2) {
      animation-delay: 0.2s;
    }
    
    &:nth-child(3) {
      animation-delay: 0.4s;
    }
  }
}

@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-8px);
  }
}

// Chat Input
.chat-input {
  background: white;
}

// Responsive Design
@media (max-width: 768px) {
  .chatbot-panel {
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
    
    &.show {
      animation: slideInMobile 0.3s ease-out;
    }
  }
  
  .chatbot-toggle {
    bottom: 16px;
    right: 16px;
    width: 56px;
    height: 56px;
    
    i {
      font-size: 1.25rem;
    }
  }
}

@keyframes slideInMobile {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

// Responsive Design
@media (max-width: 768px) {
  .chatbot-panel {
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
    transform: translateY(100%);
    
    &.open {
      transform: translateY(0);
    }
  }
  
  .chatbot-icon {
    bottom: 16px;
    right: 16px;
    width: 56px;
    height: 56px;
    
    mat-icon {
      font-size: 24px;
      width: 24px;
      height: 24px;
    }
  }
}

@media (max-width: 480px) {
  .quick-actions {
    button {
      flex: 1;
      min-width: 0;
    }
  }
  
  .message .message-content {
    max-width: 85%;
  }
}
