<!-- Chatbot Toggle Button -->
<button class="btn btn-primary chatbot-toggle" 
        [class.active]="isOpen" 
        (click)="toggleChatbot()"
        title="Chat with Support">
  <i class="bi" [class.bi-chat-dots-fill]="!isOpen" [class.bi-x-lg]="isOpen"></i>
</button>

<!-- Chatbot Panel -->
<div class="chatbot-panel" [class.show]="isOpen">
  
  <!-- Header -->
  <div class="chatbot-header bg-primary text-white">
    <div class="d-flex align-items-center">
      <i class="bi bi-headset me-2"></i>
      <div>
        <h6 class="mb-0">Telecom Support</h6>
        <small class="opacity-75">Online • Ready to help</small>
      </div>
    </div>
    <button class="btn btn-sm btn-outline-light" (click)="toggleChatbot()">
      <i class="bi bi-dash-lg"></i>
    </button>
  </div>

  <!-- Chat Messages -->
  <div class="chat-messages flex-grow-1 p-3" #chatMessages>
    <div *ngFor="let message of messages" 
         class="message mb-3" 
         [class.user-message]="message.isUser"
         [class.bot-message]="!message.isUser">
      
      <div class="d-flex" [class.justify-content-end]="message.isUser">
        <div class="message-bubble" 
             [class.bg-primary]="message.isUser"
             [class.text-white]="message.isUser"
             [class.bg-light]="!message.isUser"
             [class.text-dark]="!message.isUser">
          {{ message.text }}
          <div class="message-time">
            {{ message.timestamp | date:'short' }}
          </div>
        </div>
      </div>
    </div>

    <!-- Typing Indicator -->
    <div *ngIf="isTyping" class="message bot-message mb-3">
      <div class="d-flex">
        <div class="message-bubble bg-light text-muted">
          <div class="typing-dots">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Chat Input -->
  <div class="chat-input border-top p-3">
    <div class="input-group mb-2">
      <input type="text" 
             class="form-control" 
             [(ngModel)]="currentMessage"
             (keypress)="onKeyPress($event)"
             placeholder="Type your message..."
             [disabled]="isTyping">
      <button class="btn btn-primary" 
              (click)="sendMessage()"
              [disabled]="!currentMessage.trim() || isTyping">
        <i class="bi bi-send-fill"></i>
      </button>
    </div>
    
    <!-- Quick Actions -->
    <div class="d-flex gap-2 flex-wrap">
      <button class="btn btn-outline-secondary btn-sm" 
              (click)="quickMessage('network status')">
        Network Status
      </button>
      <button class="btn btn-outline-secondary btn-sm" 
              (click)="quickMessage('billing help')">
        Billing Help
      </button>
      <button class="btn btn-outline-secondary btn-sm" 
              (click)="quickMessage('technical support')">
        Tech Support
      </button>
      <button class="btn btn-outline-danger btn-sm" 
              (click)="clearChat()">
        Clear Chat
      </button>
    </div>
  </div>

</div>
